

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务2.2.5训练植物数据集 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2/xm2/rw5';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">简介</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm1/xm.html">模块一  人工智能知识认知</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../part1/xm1/xm1.html">模块一  人工智能知识认知</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../part1/xm1/rw1.html">任务1.1.1 人工智能知识认知</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../part1/xm1/rw2.html">任务1.1.2 人工智能技术发展历程探究</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../part1/xm1/rw3.html">任务1.1.3 探究新职业-人工智能训练师</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../part1/xm2/xm.html">项目三   人工智能基础支撑</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../part1/xm2/rw1.html">任务1.2.1人工智能应用支撑认知</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../part1/xm2/rw2.html">任务1.2.2人工智能应用行业探究</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI/issues/new?title=Issue%20on%20page%20%2Fpart2/xm2/rw5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/part2/xm2/rw5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>任务2.2.5训练植物数据集</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">学习目标</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.知识目标</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.能力目标</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.素质素养目标</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">任务分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">知识链接</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">一、数据集知识</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">二、制作数据集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kmeansanchor-box">三、使用Kmeans算法获得先验框anchor_box</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">四、模型训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">五、测试模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">素质素养养成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">任务分组</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">学生任务分配表</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">任务实施</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">任务工作单1：训练自己的数据集环境准备</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">任务工作单2：确定训练自己数据集的流程（讨论）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">任务工作单3：训练自己的数据集并测试（展示）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">任务工作单4：植物检测实验和总结</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">评价反馈</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">个人自评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">小组内互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">小组间互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">教师评价表</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="id1">
<h1>任务2.2.5训练植物数据集<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div class="section" id="id2">
<h2>任务描述<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>       利用Keras-yolov3，基于任务2完成的植物数据集训练针对上海青、生菜、色拉菜、苦苣菜四类植物的目标检测模型，完成后的模型检测效果参考图2.2.5.1。</p>
<p><img alt="dis" src="images/second/xm2/c1.png" /></p>
<p>图2.2.5.1 植物检测效果</p>
</div>
<div class="section" id="id3">
<h2>学习目标<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<div class="section" id="id4">
<h3>1.知识目标<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>       （1）掌握训练模型时数据集划分的方法及依据。</p>
<p>       （2）掌握复用keras-yolo3官方案例训练自己数据集的方法。</p>
</div>
<div class="section" id="id5">
<h3>2.能力目标<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>       （1）能复用keras-yolo3官方案例训练自己数据集并进行测试。</p>
</div>
<div class="section" id="id6">
<h3>3.素质素养目标<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>       （1）培养人工智能训练师的职业认同感，体验智能改变生活；</p>
<p>       （2）培养工程思维意识；</p>
<p>       （3）培养遵守规范的意识。</p>
</div>
</div>
<div class="section" id="id7">
<h2>任务分析<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>       <strong>1.重点</strong></p>
<p>       数据集划分概念以及yolo模型训练参数的调整。</p>
<p>       <strong>2.难点</strong></p>
<p>       用keras-yolo3训练植物检测模型。</p>
</div>
<div class="section" id="id8">
<h2>知识链接<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<div class="section" id="id9">
<h3>一、数据集知识<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>       深度学习中需要将数据集划分为训练集(training set),验证集(development set/validation set)和测试集(test set)。
训练集：顾名思义指的是用于训练的样本集合，主要用来训练神经网络中的参数。</p>
<p>       验证集：从字面意思理解即为用于验证模型性能的样本集合。不同神经网络在训练集上训练结束后，通过验证集来比较判断各个模型的性能。这里的不同模型主要是指对应不同超参数的神经网络，也可以指完全不同结构的神经网络。</p>
<p>       测试集：对于训练完成的神经网络,测试集用于客观的评价神经网络的性能。</p>
<p>       我们可以简单的这么来理解三个数据集之间的关系：训练集就好像平时老师给你们上课举的每一个例子，带同学们做的每一个练习，让同学们巩固掌握知识；验证集就好像这个学期的小测，通过小测，老师及时调整教学内容和教学方法；测试集就是期末考试，期末考试的内容通常是同学们没见过的题目，但是确在知识范围里面，用来检查同学们这个学期的学习效果。</p>
</div>
<div class="section" id="id10">
<h3>二、制作数据集<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<p>       在进行模型训练之前，我们需要将标注好的数据集划分为训练集、测试集。一般测试集和训练集的比例为2:8,当数据规模比较小的时候，也可以调整为1:9，让训练数据尽可能多一些。</p>
<p>       **步骤1：**把数据集文件夹放在项目文件夹的根目录下，完成后如图2.2.5.2所示。</p>
<p><img alt="dis" src="images/second/xm2/c2.png" /></p>
<p>图2.2.5.2 数据集文件夹</p>
<p>       <strong>步骤2：<strong>我们需要回到pycharm中，在VOC2007文件夹中</strong>新建</strong>train_text.py，写入如下代码。目的是对我们的xml文件切分为训练集和测试集，这里设置的两者比例是8:2。
train_text.py代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="kn">import</span> <span class="nn">os</span>
	<span class="kn">import</span> <span class="nn">random</span>
	<span class="c1">#训练和测试的比值为8：2 当数据规模小的时候，可以调整为9：1</span>
	<span class="n">trainval_percent</span> <span class="o">=</span> <span class="mf">0.2</span>
	<span class="n">train_percent</span> <span class="o">=</span> <span class="mf">0.8</span>
	<span class="n">xmlfilepath</span> <span class="o">=</span> <span class="s1">&#39;Annotations&#39;</span>
	<span class="n">txtsavepath</span> <span class="o">=</span> <span class="s1">&#39;ImageSets\Main&#39;</span>
	<span class="n">total_xml</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">xmlfilepath</span><span class="p">)</span>
	<span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">total_xml</span><span class="p">)</span>
	<span class="nb">list</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
	<span class="n">tv</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">trainval_percent</span><span class="p">)</span>
	<span class="n">tr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tv</span> <span class="o">*</span> <span class="n">train_percent</span><span class="p">)</span>
	<span class="n">trainval</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">tv</span><span class="p">)</span>
	<span class="n">train</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">trainval</span><span class="p">,</span> <span class="n">tr</span><span class="p">)</span>
	<span class="c1">#分别写入如下文件</span>
	<span class="n">ftrainval</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ImageSets/Main/trainval.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="n">ftest</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ImageSets/Main/test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="n">ftrain</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ImageSets/Main/train.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="n">fval</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ImageSets/Main/val.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
	    <span class="n">name</span> <span class="o">=</span> <span class="n">total_xml</span><span class="p">[</span><span class="n">i</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
	    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trainval</span><span class="p">:</span>
	        <span class="n">ftrainval</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">train</span><span class="p">:</span>
	            <span class="n">ftest</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	        <span class="k">else</span><span class="p">:</span>
	            <span class="n">fval</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	    <span class="k">else</span><span class="p">:</span>
	        <span class="n">ftrain</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">ftrainval</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">ftrain</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">fval</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">ftest</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>       **步骤3：**此时，这几个文件并不能直接被yolov3读取，需要我们再做一次转换。修改voc_annotation.py 文件，将 classes 修改成自己的类别，如图2.2.5.3所示。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sets=[(&#39;2007&#39;, &#39;train&#39;), (&#39;2007&#39;, &#39;val&#39;), (&#39;2007&#39;, &#39;test&#39;)]
classes = [&quot;lettuce&quot;,&quot;shanghai green&quot;,&quot;salad green&quot;,&quot;sonchus&quot;]
</pre></div>
</div>
<p><img alt="dis" src="images/second/xm2/c3.png" /></p>
<p>图2.2.5.3 voc_annotation.py 中classes列表</p>
<p>       **步骤4：**然后运行voc_annotation.py，会得到下面3个后缀为.txt文件（如图2.2.5.4所示）他们对应的是训练集、测试集，验证集的图片。这3个文件都记录着 3 个信息：图像文件地址，标注的坐标，以及标注名称的索引 （与步骤3中修改的 voc_annotation.py 文件中的 classes 相对应）。</p>
<p><img alt="dis" src="images/second/xm2/c4.png" /></p>
<p>如图2.2.5.4 划分数据集成功效果</p>
<p><img alt="dis" src="images/second/xm2/c5.png" /></p>
<p>图2.2.5.5 划分后数据集文件信息：图像文件地址、标注的坐标和标注名称的索引</p>
<p>       **步骤5：**接着，我们修改model_data文件夹下的voc_classes.txt，将类别修改为植物检测中的如下四类标注信息：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lettuce
shanghai green
salad green
sonchus
</pre></div>
</div>
<p>       这样，我们的数据集就制作好啦。在程序运行的时候，会分别读取txt文件中的路径信息和标注信息。</p>
</div>
<div class="section" id="kmeansanchor-box">
<h3>三、使用Kmeans算法获得先验框anchor_box<a class="headerlink" href="#kmeansanchor-box" title="Permalink to this headline">#</a></h3>
<p>       事实上，制作完数据集我们就可以进行训练了。但是由于当前的anchor_box是原作者在coco数据集上使用Kmeans得到的，并不一定适合我们现在的植物检测数据集。所以我们需要在植物检测数据上使用Kmeans得到9个适合当前数据集的anchor_box，以得到最好的检测框。新建kmeans.py写入如下代码:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
	
	<span class="k">class</span> <span class="nc">YOLO_Kmeans</span><span class="p">:</span>
	    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_number</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
	        <span class="bp">self</span><span class="o">.</span><span class="n">cluster_number</span> <span class="o">=</span> <span class="n">cluster_number</span>
	        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
	
	    <span class="c1"># 获得iou</span>
	    <span class="k">def</span> <span class="nf">iou</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">clusters</span><span class="p">):</span>  <span class="c1"># 1 box -&gt; k clusters</span>
	        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	        boxes:[[weight,height],]</span>
<span class="sd">	        clusters:k个中心点</span>
<span class="sd">	        &#39;&#39;&#39;</span>
	        <span class="n">n</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	        <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster_number</span>
	
	        <span class="c1"># 获得每个标注框的面积</span>
	        <span class="n">box_area</span> <span class="o">=</span> <span class="n">boxes</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">boxes</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
	        <span class="n">box_area</span> <span class="o">=</span> <span class="n">box_area</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
	        <span class="n">box_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">box_area</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	
	        <span class="c1"># 获得9个标注框的面积，并将2个数组填充为维度一样的数组</span>
	        <span class="n">cluster_area</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">clusters</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
	        <span class="n">cluster_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">cluster_area</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
	        <span class="n">cluster_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">cluster_area</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	
	        <span class="c1"># 对2个数组进行匹配，取出小的那个边长</span>
	        <span class="n">box_w_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	        <span class="n">cluster_w_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">clusters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	        <span class="n">min_w_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">cluster_w_matrix</span><span class="p">,</span> <span class="n">box_w_matrix</span><span class="p">)</span>
	
	        <span class="n">box_h_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	        <span class="n">cluster_h_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">clusters</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
	        <span class="n">min_h_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">cluster_h_matrix</span><span class="p">,</span> <span class="n">box_h_matrix</span><span class="p">)</span>
	        <span class="c1"># 计算小边长的面积</span>
	        <span class="n">inter_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">min_w_matrix</span><span class="p">,</span> <span class="n">min_h_matrix</span><span class="p">)</span>
	        <span class="c1"># 计算iou</span>
	        <span class="n">result</span> <span class="o">=</span> <span class="n">inter_area</span> <span class="o">/</span> <span class="p">(</span><span class="n">box_area</span> <span class="o">+</span> <span class="n">cluster_area</span> <span class="o">-</span> <span class="n">inter_area</span><span class="p">)</span>
	        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
	        <span class="k">return</span> <span class="n">result</span>
	    <span class="c1"># 计算准确率</span>
	    <span class="k">def</span> <span class="nf">avg_iou</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">clusters</span><span class="p">):</span>
	        <span class="n">accuracy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iou</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">clusters</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
	        <span class="k">return</span> <span class="n">accuracy</span>
	
	    <span class="k">def</span> <span class="nf">kmeans</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">):</span>
	        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	        boxes:标注框的宽高</span>
<span class="sd">	        k：需要取到的中心个数</span>
<span class="sd">	        &#39;&#39;&#39;</span>
	        <span class="c1"># shape : (标注框个数，2)</span>
	        <span class="n">box_number</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	        <span class="n">last_nearest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">box_number</span><span class="p">,))</span>
	        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
	        <span class="c1"># 随机在标注框中取出k个点作为中心</span>
	        <span class="n">clusters</span> <span class="o">=</span> <span class="n">boxes</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span>
	            <span class="n">box_number</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>  <span class="c1"># init k clusters</span>
	        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
	            <span class="c1"># 由于iou是越大越好，而聚类到中心的距离又是越小越好，所以</span>
	            <span class="c1"># 在论文中，作者使用使用1-iou 可以保证距离越小，iou越大</span>
	            <span class="n">distances</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">iou</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">clusters</span><span class="p">)</span>
	
	            <span class="n">current_nearest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">distances</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	            <span class="k">if</span> <span class="p">(</span><span class="n">last_nearest</span> <span class="o">==</span> <span class="n">current_nearest</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
	                <span class="k">break</span>  <span class="c1"># clusters won&#39;t change</span>
	            <span class="k">for</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
	                <span class="n">clusters</span><span class="p">[</span><span class="n">cluster</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span>  <span class="c1"># update clusters</span>
	                    <span class="n">boxes</span><span class="p">[</span><span class="n">current_nearest</span> <span class="o">==</span> <span class="n">cluster</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	
	            <span class="n">last_nearest</span> <span class="o">=</span> <span class="n">current_nearest</span>
	
	        <span class="k">return</span> <span class="n">clusters</span>
	    <span class="c1"># 将anchors写入txt文件</span>
	    <span class="k">def</span> <span class="nf">result2txt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
	        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;model_data/anchors.txt&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
	        <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
	        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
	            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
	                <span class="n">x_y</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
	            <span class="k">else</span><span class="p">:</span>
	                <span class="n">x_y</span> <span class="o">=</span> <span class="s2">&quot;, </span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
	            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x_y</span><span class="p">)</span>
	        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	    <span class="c1"># 加载图片路径得到标注框的宽高</span>
	    <span class="k">def</span> <span class="nf">txt2boxes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
	        <span class="n">dataSet</span> <span class="o">=</span> <span class="p">[]</span>
	        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
	            <span class="n">infos</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
	            <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">infos</span><span class="p">)</span>
	            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
	                <span class="c1"># 标注框的四个坐标为 xmin,ymin,xmax,ymax</span>
	                <span class="c1"># width=xmax-xmin  height=ymax-ymin</span>
	                <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> \
	                    <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
	                <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span> <span class="o">-</span> \
	                    <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
	                <span class="n">dataSet</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">])</span>
	        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataSet</span><span class="p">)</span>
	        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	        <span class="k">return</span> <span class="n">result</span>
	
	    <span class="k">def</span> <span class="nf">txt2clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	        <span class="n">all_boxes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">txt2boxes</span><span class="p">()</span>
	        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmeans</span><span class="p">(</span><span class="n">all_boxes</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cluster_number</span><span class="p">)</span>
	        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">lexsort</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">])]</span>
	        <span class="bp">self</span><span class="o">.</span><span class="n">result2txt</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
	        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;K anchors:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
	        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy: </span><span class="si">{:.2f}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
	            <span class="bp">self</span><span class="o">.</span><span class="n">avg_iou</span><span class="p">(</span><span class="n">all_boxes</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
	
	<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	    <span class="n">cluster_number</span> <span class="o">=</span> <span class="mi">9</span>
	    <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;2007_train.txt&quot;</span>
	    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">YOLO_Kmeans</span><span class="p">(</span><span class="n">cluster_number</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
	    <span class="n">kmeans</span><span class="o">.</span><span class="n">txt2clusters</span><span class="p">()</span>
</pre></div>
</div>
<p>       运行结果如下，我们得到了9个anchor_box,只需要修改一下train.py中的anchors_path的路径，即可开始训练了。</p>
<p><img alt="dis" src="images/second/xm2/c6.png" /></p>
</div>
<div class="section" id="id11">
<h3>四、模型训练<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<p>       **步骤1：**制作生成器</p>
<p>       在开始训练之前，需要我们把数据集制作成一个生成器的结构，以便我们一边训练，一边读取数据。这样可以大大减小内存的压力。我们将train.py中的代码删除，并添加如下的代码，用于制作生成器。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>		<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
		<span class="kn">import</span> <span class="nn">keras.backend</span> <span class="k">as</span> <span class="nn">K</span>
		<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span>  <span class="n">Input</span><span class="p">,</span><span class="n">Lambda</span>
		<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Model</span>
		<span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="kn">import</span> <span class="n">TensorBoard</span><span class="p">,</span><span class="n">ModelCheckpoint</span><span class="p">,</span><span class="n">ReduceLROnPlateau</span>
		<span class="kn">from</span> <span class="nn">yolo3.model</span> <span class="kn">import</span> <span class="n">preprocess_true_boxes</span><span class="p">,</span><span class="n">yolo_body</span><span class="p">,</span><span class="n">yolo_loss</span>
		<span class="kn">from</span> <span class="nn">yolo3.utils</span> <span class="kn">import</span> <span class="n">get_random_data</span>
		<span class="kn">import</span> <span class="nn">keras</span>
		<span class="c1"># 数据生成器</span>
		<span class="k">def</span> <span class="nf">data_generator</span><span class="p">(</span><span class="n">annotation_lines</span><span class="p">,</span>
		                   <span class="n">batch_size</span><span class="p">,</span><span class="n">input_shape</span><span class="p">,</span>
		                   <span class="n">anchors</span><span class="p">,</span><span class="n">num_classes</span><span class="p">):</span>
		    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		    annotation_lines:图片地址 区域，类别  </span>
<span class="sd">		    batch_size:批次大小</span>
<span class="sd">		    input_shape:模型输入大小</span>
<span class="sd">		    anchors:anchors_box</span>
<span class="sd">		    num_classes:类别数量</span>
<span class="sd">		    &#39;&#39;&#39;</span>
		    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
		        <span class="n">image_data</span><span class="o">=</span><span class="p">[]</span>
		        <span class="n">box_data</span><span class="o">=</span><span class="p">[]</span>
		        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">annotation_lines</span><span class="p">:</span>
		            <span class="c1"># 获得随机截取，图片增强，并且缩放到416*416的图片以及相应的标注框</span>
		            <span class="n">image</span><span class="p">,</span><span class="n">box</span><span class="o">=</span><span class="n">get_random_data</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">input_shape</span><span class="p">,</span><span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
		            <span class="n">image_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
		            <span class="n">box_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
		            <span class="c1"># 数据达到一个批次时返回</span>
		            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span><span class="o">==</span><span class="n">batch_size</span><span class="p">:</span>
		                <span class="n">image_data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
		                <span class="n">box_data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">box_data</span><span class="p">)</span>
		                <span class="n">y_true</span><span class="o">=</span><span class="n">preprocess_true_boxes</span><span class="p">(</span>
		                    <span class="n">box_data</span><span class="p">,</span><span class="n">input_shape</span><span class="p">,</span>
		                    <span class="n">anchors</span><span class="p">,</span><span class="n">num_classes</span><span class="p">)</span>
		                <span class="c1"># 组装数据</span>
		                <span class="k">yield</span> <span class="p">[</span><span class="n">image_data</span><span class="p">,</span><span class="o">*</span><span class="n">y_true</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
		                <span class="n">image_data</span><span class="o">=</span><span class="p">[]</span>
		                <span class="n">box_data</span><span class="o">=</span><span class="p">[]</span>
</pre></div>
</div>
<p>       **步骤2：**接着编写其他函数用来读取txt文件中的数据以及构建训练模型。包括获取数据标注的标签名称、获取anchors_box、创建模型结构，参考代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="c1">#获取标签名称</span>
	<span class="k">def</span> <span class="nf">get_classes</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
	        <span class="n">class_names</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
	    <span class="n">class_names</span><span class="o">=</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">class_names</span><span class="p">]</span>
	    <span class="k">return</span> <span class="n">class_names</span>
	
	<span class="c1"># 获取anchors_box</span>
	<span class="k">def</span> <span class="nf">get_anchors</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
	        <span class="n">anchors</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
	    <span class="n">anchors</span><span class="o">=</span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">anchors</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
	    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">anchors</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
	
	<span class="c1"># 创建模型结构</span>
	<span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span><span class="n">anchors</span><span class="p">,</span><span class="n">num_classes</span><span class="p">,</span>
	     <span class="n">load_weight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">weight_path</span><span class="o">=</span><span class="s1">&#39;logs/000/wetghts.h5&#39;</span><span class="p">):</span>
	    <span class="n">K</span><span class="o">.</span><span class="n">clear_session</span><span class="p">()</span>
	    <span class="n">image_input</span><span class="o">=</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
	    <span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">input_shape</span> <span class="c1">#(416,416)</span>
	    <span class="n">num_anchors</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">anchors</span><span class="p">)</span><span class="c1">#9</span>
	
	    <span class="c1"># 分别对应yolov3 的3个输出 13*13   26*26  52*52</span>
	    <span class="n">y_true</span><span class="o">=</span><span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">h</span><span class="o">//</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">8</span><span class="p">}[</span><span class="n">l</span><span class="p">],</span>
	                         <span class="n">w</span><span class="o">//</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">8</span><span class="p">}[</span><span class="n">l</span><span class="p">],</span>
	                         <span class="n">num_anchors</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span><span class="n">num_classes</span><span class="o">+</span><span class="mi">5</span><span class="p">))</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
	
	    <span class="n">model_body</span><span class="o">=</span><span class="n">yolo_body</span><span class="p">(</span><span class="n">image_input</span><span class="p">,</span><span class="n">num_anchors</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span><span class="n">num_classes</span><span class="p">)</span>
	    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;yolo3 model with </span><span class="si">%s</span><span class="s1"> anchors and </span><span class="si">%s</span><span class="s1"> classes&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">num_anchors</span><span class="p">,</span><span class="n">num_classes</span><span class="p">))</span>
	    <span class="c1"># 是否加载权重</span>
	    <span class="k">if</span> <span class="n">load_weight</span><span class="p">:</span>
	        <span class="n">model_body</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="n">weight_path</span><span class="p">,</span><span class="n">by_name</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
	                                <span class="n">skip_mismatch</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
	    <span class="n">model_loss</span><span class="o">=</span><span class="n">Lambda</span><span class="p">(</span><span class="n">yolo_loss</span><span class="p">,</span><span class="n">output_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;yolo_loss&#39;</span><span class="p">,</span>
	                  <span class="n">arguments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;anchors&#39;</span><span class="p">:</span><span class="n">anchors</span><span class="p">,</span>
	                             <span class="s1">&#39;num_classes&#39;</span><span class="p">:</span><span class="n">num_classes</span><span class="p">,</span>
	                             <span class="s1">&#39;ignore_thresh&#39;</span><span class="p">:</span><span class="mf">0.7</span><span class="p">})</span>\
	    <span class="p">([</span><span class="o">*</span><span class="n">model_body</span><span class="o">.</span><span class="n">output</span><span class="p">,</span><span class="o">*</span><span class="n">y_true</span><span class="p">])</span>
	    <span class="n">model</span><span class="o">=</span><span class="n">Model</span><span class="p">([</span><span class="n">model_body</span><span class="o">.</span><span class="n">input</span><span class="p">,</span><span class="o">*</span><span class="n">y_true</span><span class="p">],</span><span class="n">model_loss</span><span class="p">)</span>
	
	    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
<p>       **步骤3：**然后编写训练函数，在训练的时候，我们还可以使用回调函数对训练过程进行控制。比如，使用ModelCheckpoint()函数可以自动保存最佳的模型，使用ReduceLR0nPlateau()函数可以控制学习自动率衰减。参考代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="c1"># 训练函数</span>
	<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">annotation_path</span><span class="p">,</span> <span class="n">test_path</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">anchors</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;logs/&#39;</span><span class="p">):</span>
	    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	    model:模型</span>
<span class="sd">	    annotation_path,test_path:训练路径和测试路径</span>
<span class="sd">	    input_shape:模型输入</span>
<span class="sd">	    anchors:anchors_box</span>
<span class="sd">	    num_classes:类别个数</span>
<span class="sd">	    &#39;&#39;&#39;</span>
	    <span class="c1"># 编译模型</span>
	    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">3e-4</span><span class="p">),</span>
	                  <span class="n">loss</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;yolo_loss&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">y_pred</span><span class="p">})</span>
	
	    <span class="c1"># 定义自动保存最佳模型</span>
	    <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">log_dir</span> <span class="o">+</span>
	                                 <span class="s1">&#39;ep</span><span class="si">{epoch:03d}</span><span class="s1">-loss</span><span class="si">{loss:.3f}</span><span class="s1">-val_loss</span><span class="si">{val_loss:.3f}</span><span class="s1">.h5&#39;</span><span class="p">,</span>
	                                 <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">save_weights_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
	                                 <span class="n">save_best_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	    <span class="c1"># 学习率衰减 </span>
	    <span class="n">reduce_lr</span> <span class="o">=</span> <span class="n">ReduceLROnPlateau</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
	                                  <span class="n">min_lr</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	
	    <span class="c1"># 批次大小，训练集和验证集的划分比例</span>
	    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">6</span>
	    <span class="n">val_split</span> <span class="o">=</span> <span class="mf">0.1</span>
	    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">annotation_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
	        <span class="n">train_lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
	    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">test_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
	        <span class="n">test_lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
	
	    <span class="c1"># 打乱数据</span>
	    <span class="n">lines</span> <span class="o">=</span> <span class="n">train_lines</span> <span class="o">+</span> <span class="n">test_lines</span>
	    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
	    <span class="n">num_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">*</span> <span class="n">val_split</span><span class="p">)</span>
	    <span class="n">num_train</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">-</span> <span class="n">num_val</span>
	
	    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;train on </span><span class="si">%s</span><span class="s1"> , test on </span><span class="si">%s</span><span class="s1"> , batch_size: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num_train</span><span class="p">,</span> <span class="n">num_val</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">))</span>
	
	    <span class="c1"># 训练</span>
	
	    <span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">data_generator</span><span class="p">(</span><span class="n">lines</span><span class="p">[:</span><span class="n">num_train</span><span class="p">],</span>
	                                       <span class="n">batch_size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span>
	                                       <span class="n">anchors</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">),</span>
	                        <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">num_train</span> <span class="o">//</span> <span class="n">batch_size</span><span class="p">,</span>
	                        <span class="n">validation_data</span><span class="o">=</span><span class="n">data_generator</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">num_train</span><span class="p">:],</span>
	                                                       <span class="n">batch_size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span>
	                                                       <span class="n">anchors</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">),</span>
	                        <span class="n">validation_steps</span><span class="o">=</span><span class="n">num_val</span> <span class="o">//</span> <span class="n">batch_size</span><span class="p">,</span>
	                        <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">reduce_lr</span><span class="p">,</span> <span class="n">checkpoint</span><span class="p">],</span>
	                        <span class="n">epochs</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
	    <span class="n">model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="n">log_dir</span> <span class="o">+</span> <span class="s1">&#39;wetghts.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>       **步骤4：**紧接着，我们只需要定义一个main函数，并调用到它。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="k">def</span> <span class="nf">_main</span><span class="p">():</span>
	
	    <span class="c1"># 定义路径</span>
	    <span class="n">annotation_path</span> <span class="o">=</span> <span class="s1">&#39;2007_train.txt&#39;</span>
	    <span class="n">test_path</span> <span class="o">=</span> <span class="s1">&#39;2007_test.txt&#39;</span>
	    <span class="n">log_dir</span> <span class="o">=</span> <span class="s1">&#39;logs/000/&#39;</span>
	    <span class="n">classes_path</span> <span class="o">=</span> <span class="s1">&#39;model_data/voc_classes.txt&#39;</span>
	    <span class="n">anchors_path</span> <span class="o">=</span> <span class="s1">&#39;model_data/yolo_anchors.txt&#39;</span>
	    <span class="c1"># 获取类别</span>
	    <span class="n">class_names</span> <span class="o">=</span> <span class="n">get_classes</span><span class="p">(</span><span class="n">classes_path</span><span class="p">)</span>
	    <span class="c1"># 获取anchor_box</span>
	    <span class="n">anchors</span> <span class="o">=</span> <span class="n">get_anchors</span><span class="p">(</span><span class="n">anchors_path</span><span class="p">)</span>
	    <span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">416</span><span class="p">,</span> <span class="mi">416</span><span class="p">)</span>
	    <span class="c1"># 搭建模型</span>
	    <span class="n">model</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">anchors</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_names</span><span class="p">))</span>
	    <span class="c1"># keras.utils.plot_model(model,&#39;yolo.png&#39;,show_shapes=True)</span>
	    <span class="c1"># 训练</span>
	    <span class="n">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">annotation_path</span><span class="p">,</span> <span class="n">test_path</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span>
	          <span class="n">anchors</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_names</span><span class="p">),</span> <span class="n">log_dir</span><span class="o">=</span><span class="n">log_dir</span><span class="p">)</span>
	<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	    <span class="n">_main</span><span class="p">()</span>
</pre></div>
</div>
<p>       **步骤5：**最后，在keras-yolo3-master文件夹下建立文件夹目录：logs/000，如图2.2.5.6所示，用于保存训练生成的模型。运行train.py文件进入模型训练，设置训练500周期，如图2.2.5.7所示，训练结束后即可获得植物检测模型。</p>
<p><img alt="dis" src="images/second/xm2/c7.png" /></p>
<p>图2.2.5.6 创建保存模型的文件夹</p>
<p><img alt="dis" src="images/second/xm2/c8.png" /></p>
<p>图2.2.5.7 训练植物检测模型</p>
</div>
<div class="section" id="id12">
<h3>五、测试模型<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h3>
<p>       植物检测模型训练完成后，我们就可以使用它来预测植物类型了。首先进入到yolo.py文件中，修改 _defaults 配置中的model_path,anchors_path,以及 classes_path 为自己项目的路径，本项目的设置参考图2.2.5.8。</p>
<p><img alt="dis" src="images/second/xm2/c9.png" /></p>
<p>图2.2.5.8 yolo.py文件配置</p>
<p>       在yolo.py代码的最后面加上以下代码，进行植物检测，<a class="reference external" href="http://xn--yolo-k55ll68a.py">运行yolo.py</a> 文件，结果见图2.2.5.9。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="n">yolo</span><span class="o">=</span><span class="n">YOLO</span><span class="p">()</span>
	<span class="n">img</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;00407.jpg&#39;</span><span class="p">)</span>
	<span class="n">img_obj</span><span class="o">=</span><span class="n">yolo</span><span class="o">.</span><span class="n">detect_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
	<span class="n">img_obj</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="dis" src="images/second/xm2/c10.png" /></p>
<p>       使用视频进行检测其实也很简单，只需要写入如下2行代码即可，因为实际上视频是由一帧一帧的图片组成，所以检测视频本质上也是对图片的检测。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="n">yolo</span><span class="o">=</span><span class="n">YOLO</span><span class="p">()</span>
	<span class="n">detect_video</span><span class="p">(</span><span class="n">yolo</span><span class="p">,</span><span class="s1">&#39;test.mp4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>       **Tips：**yolo中 loss值分为4个，分别是中心点位置、宽高、置信度、类别。在刚开始训练的时候，这些数据都是随机的。所以loss会很大，但是同时找到更接近实际值的参数也就更容易，所以loss就收敛得快，但到后面会收敛得很慢。一个正常训练得模型 ，loss曲线在后面收敛会比较慢，并且会伴随着波动。</p>
<p><img alt="dis" src="images/second/xm2/c11.png" /></p>
</div>
</div>
<div class="section" id="id13">
<h2>素质素养养成<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h2>
<p>       1.通过植物检测项目实践，培养学生服务农业现代化意识，服务乡村全面振兴的使命感和责任感，以及培养学生知农爱农的创新意识。</p>
<p>       2.模型训练的过程中，引导学生学会举一反三，拓展思维方式，培养基于实际场景需求的技术服务素养。</p>
</div>
<div class="section" id="id14">
<h2>任务分组<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h2>
<div class="section" id="id15">
<h3>学生任务分配表<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<p>链接:<a class="reference external" href="https://docs.qq.com/sheet/DWUJFSWhhdXVpT3ls">学生任务分配表</a></p>
</div>
</div>
<div class="section" id="id16">
<h2>任务实施<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h2>
<div class="section" id="id17">
<h3>任务工作单1：训练自己的数据集环境准备<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><strong>引导问题：</strong></p>
<p>       （1）请通过网络资料搜索，查找复用keras-yolo3官方案例训练自己的数据集所需要调整的参数？</p>
<p>链接:<a class="reference external" href="https://docs.qq.com/sheet/DWW96Vm1nc3NyZXVl">表</a></p>
</div>
<div class="section" id="id18">
<h3>任务工作单2：确定训练自己数据集的流程（讨论）<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><strong>引导问题：</strong></p>
<p>       小组交流讨论，教师参与，确定训练自己数据集的流程。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id19">
<h3>任务工作单3：训练自己的数据集并测试（展示）<a class="headerlink" href="#id19" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><strong>引导问题：</strong></p>
<p>       （1）每组推荐一个代表，展示分享本组进行数据集划分、进行植物检测模型训练的步骤和测试模型的方法。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>       （2）自查本组的问题，学习别组正确或更好的方法。
—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id20">
<h3>任务工作单4：植物检测实验和总结<a class="headerlink" href="#id20" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><strong>引导问题：</strong>
       （1）训练自己的数据集并测试，记录结果。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>       （2）记录调整的参数。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>       （3）总结训练的结果是否理想。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
</div>
<div class="section" id="id21">
<h2>评价反馈<a class="headerlink" href="#id21" title="Permalink to this headline">#</a></h2>
<div class="section" id="id22">
<h3>个人自评表<a class="headerlink" href="#id22" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.qq.com/sheet/DWXVZV1NUYXhDWWhU">个人自评表</a></p>
</div>
<div class="section" id="id23">
<h3>小组内互评表<a class="headerlink" href="#id23" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.qq.com/sheet/DWVJURVhxdndOWHN0">小组内互评表</a></p>
</div>
<div class="section" id="id24">
<h3>小组间互评表<a class="headerlink" href="#id24" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.qq.com/sheet/DWVFTRFZpcGRadnBw">小组间互评表</a></p>
</div>
<div class="section" id="id25">
<h3>教师评价表<a class="headerlink" href="#id25" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.qq.com/sheet/DWVZDSkhzVHNxZmdB">教师评价表</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cosoff/zsptAI",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part2\xm2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">学习目标</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.知识目标</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.能力目标</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.素质素养目标</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">任务分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">知识链接</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">一、数据集知识</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">二、制作数据集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kmeansanchor-box">三、使用Kmeans算法获得先验框anchor_box</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">四、模型训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">五、测试模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">素质素养养成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">任务分组</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">学生任务分配表</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">任务实施</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">任务工作单1：训练自己的数据集环境准备</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">任务工作单2：确定训练自己数据集的流程（讨论）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">任务工作单3：训练自己的数据集并测试（展示）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">任务工作单4：植物检测实验和总结</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">评价反馈</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">个人自评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">小组内互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">小组间互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">教师评价表</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>