

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务四 人脸识别 &#8212; 人工智能技术应用基础</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2/xm3/rw4';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="任务2.3.5 简易人脸识别考勤系统" href="rw5.html" />
    <link rel="prev" title="任务2.3.3 人脸特征提取" href="rw3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    目录
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">模块一 人工智能知识认知</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm1/xm.html">项目1.1 人工智能寻古探今</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw1.html">任务1.1.1 人工智能知识认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw2.html">任务1.1.2 人工智能技术发展历程探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw3.html">任务1.1.3 探究新职业-人工智能训练师</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm2/xm.html">项目1.2 人工智能技术应用探究</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw1.html">任务1.2.1人工智能应用支撑认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw2.html">任务1.2.2人工智能应用行业探究</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块二 人工智能技术应用</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm1/xm.html">项目2.1 语音识别技术应用-开发校园智能客服机器人</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm1/rw1.html">任务2.1.1 语音数据采集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm1/rw2.html">任务2.1.2 语音转文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm1/rw3.html">任务2.1.3 语音合成-语音助手</a></li>

<li class="toctree-l2"><a class="reference internal" href="../xm1/rw4.html">任务2.1.4 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm1/rw5.html">任务2.1.5 校园智能客服</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm2/xm.html">项目2.2 图像识别技术应用—植物检测</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw1.html">任务2.2.1 植物图像资源采集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw2.html">任务2.2.2 图像数据标注</a></li>

<li class="toctree-l2"><a class="reference internal" href="../xm2/rw3.html">任务2.2.3 搭建YOLO3环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw4.html">任务2.2.4 测试keras-yolov3实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw5.html">任务2.2.5 训练植物数据集</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="xm.html">项目2.3 人脸识别技术应用-开发人脸识别考勤系统</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rw1.html">任务2.3.1 人脸检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw2.html">任务二 人脸矫正</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw3.html">任务2.3.3 人脸特征提取</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">任务四 人脸识别</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw5.html">任务2.3.5 简易人脸识别考勤系统</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块三 AI安全法律伦理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part3/xm1/xm.html">项目 3.1  AI发展中的问题认知</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw1.html">任务3.1.1 人工智能安全威胁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw2.html">任务3.1.2 人工智能伦理探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw3.html">任务3.1.3 人工智能法律探究</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI/issues/new?title=Issue%20on%20page%20%2Fpart2/xm3/rw4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/part2/xm3/rw4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>任务四 人脸识别</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">【任务描述】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">【学习目标】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">【任务分析】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">【知识链接】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">【素质素养养成】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">【任务分组】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">【评价反馈】</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="id1">
<h1>任务四 人脸识别<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div class="section" id="id2">
<h2>【任务描述】<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>    输入一张人脸正脸的图像，对比人脸特征库，输出该图像中的人是谁（效果参考图2.3.4.1)或者输出未能识别此人（效果参考图2.3.4.2)。</p>
<p><img alt="dis" src="../../_images/17.png" /></p>
</div>
<div class="section" id="id3">
<h2>【学习目标】<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>    <strong>1.知识目标</strong><br />
    （1）理解人脸识别的概念；<br />
    （2）理解人脸识别的原理。<br />
    <strong>2.能力目标</strong><br />
    （1）能利用人脸特征库进行人脸识别；<br />
    <strong>3.素质素养目标</strong><br />
    （1）培养学生树立技术服务人类的意识；<br />
    （2）培养学生遵守规范、脚踏实地的工作作风；<br />
    （3）培养学生认识量变质变的发展规律。<br />
    （4）培养学生的法律法规意识。</p>
</div>
<div class="section" id="id4">
<h2>【任务分析】<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>    <strong>1.重点</strong><br />
    利用人脸特征库完成人脸识别并输出结果。<br />
    <strong>2.难点</strong><br />
    理解人脸识别的原理。</p>
</div>
<div class="section" id="id5">
<h2>【知识链接】<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>    <strong>一、人脸识别概念和原理</strong><br />
    经过前面的几个任务我们已经学会如何进行人脸检测、人脸矫正以及人脸特征提取了，那么提取的特征向量有什么作用呢？<br />
    人脸识别(Facial Recognition)是指通过视频采集设备获取用户的面部图像，再利用核心的算法对其脸部的五官位置、脸型和角度进行计算分析，进而与通过特征向量提取完成的人脸特征库数据进行比对，从而判断出用户的真实身份。事实上当我们直接通过CNN学习一副输入人脸图像的欧式空间特征时，两幅图像特征向量间的欧式距离越小，表示两幅图像是同一个人的可能性越大。一旦有了这个人脸图像特征提取模型，那么人脸验证就变成了两幅图像相似度和指定阈值比较的问题。这就是人脸特征向量的作用。<br />
    如图2.3.4.3所示，无论是改变光照还是角度，相同人之间的特征距离都要小于不同人之间的特征距离，所以我们只要通过判断特征距离是否小于某个阈值就可以判断是否是同一个人来实现人脸识别。</p>
<center>![dis](../../images/second/xm3/18.png)</center>
<center>图2.3.4.3 人脸的特征距离展示 </center>
&nbsp;&nbsp;&nbsp;&nbsp;人脸识别技术在日常生活中主要有两种用途，一种用来进行人脸验证即人脸比对，用来判断“你是不是某人”，还有一种用于人脸识别，用来判断“你是谁”。   
&nbsp;&nbsp;&nbsp;&nbsp;人脸验证采用的是1：1的比对，本质上是机器对当前人脸与人脸数据库进行快速人脸比对并得出是否匹配的过程，可以简单理解为证明“张三是不是张三”。  
&nbsp;&nbsp;&nbsp;&nbsp;人脸识别采用的是1：N的比对，即采集了“张三”的一张照片之后，从海量的人脸数据库中找到与当前这张“张三”人脸数据相符合的图像并进行匹配，获得“张三是谁”的结果。人脸识别应用场景很多，比如疑犯追踪、寻亲、门禁、考勤签到等   
&nbsp;&nbsp;&nbsp;&nbsp;**二、欧氏距离**  
&nbsp;&nbsp;&nbsp;&nbsp;欧氏距离是最易于理解的一种距离计算方法，源自欧氏空间中两点间的距离公式，若存在两个n维向量a(x11,x12,…,x1n)与 b(x21,x22,…,x2n)，那么他们之间的距离可表示为：  
  <center>![dis](../../images/second/xm3/19.png)</center>  
&nbsp;&nbsp;&nbsp;&nbsp;在python中的实现如下：
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span>  <span class="nf">get_distance</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span><span class="n">image2</span><span class="p">):</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">image1</span> <span class="o">-</span> <span class="n">image2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">l1</span>
</pre></div>
</div>
<p>    <strong>三、人脸识别</strong></p>
<p>    获取人脸特征向量后我们就可以利用欧氏距离方法计算人脸距离，有了人脸距离我们就可以给定阈值，然后通过阈值判断是否是同一个人了。<br />
    首先，我们先加载人脸特征库中的数据，代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span>  <span class="nn">facefeatures</span> <span class="kn">import</span> <span class="n">get_face_roi</span><span class="p">,</span><span class="n">get_face_features</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span>  <span class="nn">os</span>


<span class="c1"># 加载人脸特征</span>
<span class="k">def</span> <span class="nf">load_know_face</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">npy_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span> <span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)]</span>
    <span class="n">data</span> <span class="o">=</span><span class="p">[]</span>
    <span class="n">face_names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">npy_path</span> <span class="ow">in</span> <span class="n">npy_paths</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">npy_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">face_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">npy_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span><span class="n">face_names</span>
</pre></div>
</div>
<p>    接着，在main中写入如下代码，即可制作一个简易的人脸识别程序，由于我们这里调用了上一个任务中的函数，所以记得把get_face_features()中保存特征的代码去掉。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">face_know_features</span><span class="p">,</span><span class="n">face_names</span> <span class="o">=</span> <span class="n">load_know_face</span><span class="p">(</span><span class="s1">&#39;knowface&#39;</span><span class="p">)</span>
    <span class="c1"># 加载要识别的人的图片</span>
    <span class="n">image_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;images\huge2.jpg&#39;</span>
    <span class="n">img</span><span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
    <span class="n">img_roi</span> <span class="o">=</span> <span class="n">get_face_roi</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="c1">#获得特征 </span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">get_face_features</span><span class="p">(</span><span class="n">img_roi</span><span class="p">)</span>
    <span class="c1"># 计算人脸距离</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">get_distance</span><span class="p">(</span><span class="n">face_know_features</span><span class="p">,</span><span class="n">features</span><span class="p">)</span>

    <span class="c1"># 判断最小的距离是否小于阈值</span>
    <span class="n">min_dis_index</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="n">min_dis_index</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">0.7</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;已识别到此人为：</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">face_names</span><span class="p">[</span><span class="n">min_dis_index</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;未能识别此人&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>    程序运行结果如图2.3.4.4和图2.3.4.5所示。第一张识别huge2.jpg，由于之前已经录入huge1.jpg的人脸特征，所以获得的结果是“已识别到此人为:huge1”，而第二张由于没有提前录入人脸(即人脸特征库里面是没有的），所以结果是“未能识别此人”。</p>
<p><img alt="dis" src="../../_images/20.png" /><br />
<img alt="dis" src="../../_images/21.png" /></p>
</div>
<div class="section" id="id6">
<h2>【素质素养养成】<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p>    (1)通过人脸识别的应用场景引导学生技术服务人类的意识；<br />
    (2)通过人脸识别应用场景的学习，引导关注学生人脸数据如果被滥用的恶劣影响，树立法律意识；<br />
    (3)人脸识别的整个流程的四个环节，缺一不可，培养学生遵守规则，脚踏实地的工作作风。<br />
    (4)人脸识别中阈值的设定引导学生关注量变到质变的发展规律。</p>
</div>
<div class="section" id="id7">
<h2>【任务分组】<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<center>学生任务分配表</center>
[学生任务分配表](https://docs.qq.com/sheet/DWVpHVlFySlRGc1dC)  
### 【任务实施】 
<center>任务工作单1：人脸识别认知</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————     
**引导问题：**               
（1）简述人脸特征向量对人脸识别的作用 
<p>————————————————————————————————————————
（2）人脸识别的原理</p>
<p>————————————————————————————————————————
（3）人脸验证和人脸识别有何不同？</p>
<p>————————————————————————————————————————</p>
<center>任务工作单2：人脸识别实现流程</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————     
**引导问题：**               
（1）人脸识别有哪些环节。
<p>————————————————————————————————————————
（2）人脸识别每个环节如何实现？</p>
<p>————————————————————————————————————————</p>
<center>任务工作单3：确定人脸识别实现方法（小组讨论）</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————     
**引导问题：**               
（1）小组交流讨论，确定人脸识别的完整流程和每个环节的实现方法。
<p>————————————————————————————————————————</p>
<p>（2）小组分工，总结人脸识别的原理和应用场景。</p>
<p>————————————————————————————————————————</p>
<p>（3）请记录自己在进行人脸特征提取过程中的错误。</p>
<p>————————————————————————————————————————</p>
<center>任务工作单4：人脸识别过程（展示汇报）</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————     
**引导问题：**               
（1）每小组推荐一位小组长，汇报实现过程和人脸识别的应用总结，借鉴各组分享的经验，进一步优化实现的步骤。
————————————————————————————————————————
<p>（2）检查自己不足的地方。
————————————————————————————————————————</p>
<center>任务工作单5：人脸识别实践和总结</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————     
**引导问题：**               
（1）按照正确的流程和实现方法，输入图像实现人脸识别。
<p>————————————————————————————————————————</p>
<p>（2）自查人脸识别实验过程中出现错误的原因。</p>
<p>————————————————————————————————————————</p>
</div>
<div class="section" id="id8">
<h2>【评价反馈】<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<center>个人评价表</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————  
这是链接[个人评价表](https://docs.qq.com/sheet/DWU9yclpISXdIeVhj)  
<center>小组内互评表</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————  
这是链接[小组内互评表](https://docs.qq.com/sheet/DWWpXU3drTlBzSlBC)  
<center>小组间互评表</center>  
被评组号：————————           检索号：————————    
这是链接[小组间互评表](https://docs.qq.com/sheet/DWUxXRkhJaVFJeUJU)
<center>教师评价表-任务工作单4</center>  
组号：————————           姓名：————————            学号：————————           检索号： ————————  
这是链接[教师评价表](https://docs.qq.com/sheet/DWXJqak1xTUJkaGJK)
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cosoff/zsptAI",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part2\xm3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="rw3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">任务2.3.3 人脸特征提取</p>
      </div>
    </a>
    <a class="right-next"
       href="rw5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">任务2.3.5 简易人脸识别考勤系统</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">【任务描述】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">【学习目标】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">【任务分析】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">【知识链接】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">【素质素养养成】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">【任务分组】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">【评价反馈】</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 中山职业技术学院人工智能技术应用
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>