

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务2.1.2 语音转文字 &#8212; 人工智能技术应用基础</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2/xm1/rw2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="任务2.1.3 语音合成-语音助手" href="rw3.html" />
    <link rel="prev" title="任务2.1.1 语音数据采集" href="rw1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    目录
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">模块一 人工智能知识认知</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm1/xm.html">项目1.1 人工智能寻古探今</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw1.html">任务1.1.1 人工智能知识认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw2.html">任务1.1.2 人工智能技术发展历程探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw3.html">任务1.1.3 探究新职业-人工智能训练师</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm2/xm.html">项目1.2 人工智能技术应用探究</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw1.html">任务1.2.1人工智能应用支撑认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw2.html">任务1.2.2人工智能应用行业探究</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块二 人工智能技术应用</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="xm.html">项目2.1 语音识别技术应用-开发校园智能客服机器人</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rw1.html">任务2.1.1 语音数据采集</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">任务2.1.2 语音转文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw3.html">任务2.1.3 语音合成-语音助手</a></li>

<li class="toctree-l2"><a class="reference internal" href="rw4.html">任务2.1.4 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw5.html">任务2.1.5 校园智能客服</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm2/xm.html">项目2.2 图像识别技术应用—植物检测</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw1.html">任务2.2.1 植物图像资源采集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw2.html">任务2.2.2 图像数据标注</a></li>

<li class="toctree-l2"><a class="reference internal" href="../xm2/rw3.html">任务2.2.3 搭建YOLO3环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw4.html">任务2.2.4 测试keras-yolov3实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw5.html">任务2.2.5 训练植物数据集</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm3/xm.html">项目2.3 人脸识别技术应用-开发人脸识别考勤系统</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw1.html">任务2.3.1 人脸检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw2.html">任务二 人脸矫正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw3.html">任务2.3.3 人脸特征提取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw4.html">任务四 人脸识别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw5.html">任务2.3.5 简易人脸识别考勤系统</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块三 AI安全法律伦理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part3/xm1/xm.html">项目 3.1  AI发展中的问题认知</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw1.html">任务3.1.1 人工智能安全威胁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw2.html">任务3.1.2 人工智能伦理探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw3.html">任务3.1.3 人工智能法律探究</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI/issues/new?title=Issue%20on%20page%20%2Fpart2/xm1/rw2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/part2/xm1/rw2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>任务2.1.2 语音转文字</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">任务分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">知识链接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">三、语音识别技术</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">四、语音识别实现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">完整流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">【任务拓展】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">素质素养养成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">任务分组</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">任务实施</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">任务工作单1：创建百度语音识别应用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aipspeech">任务工作单2：创建AipSpeech对象</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">任务工作单3：语音转文本</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">任务工作单4：提取转换后的文本信息</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">任务工作单5：方言转文本</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">任务工作单6：语音转文本优化（讨论）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">任务工作单7：语音转文本过程优化（展示）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">任务工作单8：语音转文本方案实施</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">评价反馈</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">个人评价表</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">小组内互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">小组间互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">教师评价表-任务工作单4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>任务2.1.2 语音转文字<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div class="section" id="id2">
<h2>任务描述<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>    请用Python语言调用百度API实现语音输入功能，你通过麦克风输入语音，PC端输出对应的文字内容。</p>
<p><img alt="dis" src="../../_images/d1.png" /></p>
</div>
<div class="section" id="id3">
<h2>学习目标<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p><strong>1.知识目标</strong></p>
<p>（1）掌握利用官方文档调用api的方法。</p>
<p>（2）理解语音转文本asr方法中参数的意义。</p>
<p>（3）理解转换后的数据字典文件信息。</p>
<p><strong>2.能力目标</strong></p>
<p>（1）能调用api将本地的语音文件转换成文本信息数据字典。</p>
<p>（2）能从数据字典中获取文本的内容。</p>
<p><strong>3.素质素养目标</strong></p>
<p>（1）培养遵守规范的意识；</p>
<p>（2）培养学生人文关怀的意识；</p>
<p>（3）培养学生技术服务的意识。</p>
</div>
<div class="section" id="id4">
<h2>任务分析<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p><strong>1.重点</strong></p>
<p>调用百度api的asr函数实现将语音文件转换文本信息。</p>
<p><strong>2.难点</strong></p>
<p>从asr转换后的结果中获取result关键字的值。</p>
</div>
<div class="section" id="id5">
<h2>知识链接<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p><strong>一、语音识别概念</strong></p>
<p>    语音识别，又称为自动语音识别(Automatic Speech Recognition，ASR)、语音转文本（Speech to Text，STT），其核心任务就是将人类的语音转换成对应的文字，让机器“听懂”人类的语音。语音识别技术的出现为人机交互的发展提供了新的方向。随着人工智能的发展，智能语音功能早已在车载、智能家居、手机端等场景中实现，语音对话机器人、语音助手、互动工具等智能产品也走进了人们的日常生活。</p>
<p><strong>二、语音识别的原理</strong></p>
<p>    语音识别技术拆分下来，主要可分为“输入—编码—解码—输出”4个流程。
第1步：通过硬件输入声音信号，声音是一种波，其实就是输入一段声波文件。常见的音频文件mp3等格式都是压缩格式，必须转成非压缩的纯波形文件来处理，比如Windows PCM文件，也就是wav文件。wav文件里存储的除了一个文件头以外，就是声音波形的一个个点了，如图2.1.2.2所示。</p>
<p><img alt="dis" src="../../_images/d2.png" /></p>
<p>第2步：将输入的音频进行信号处理，帧（毫秒级）拆分，图2.1.2.3中每个竖条是一帧，对拆分出的小段波形按照人耳特征变成多维向量信息，若干个帧信息识别成状态。这个过程叫做声学特征提取。</p>
<p><img alt="dis" src="../../_images/d3.png" /></p>
<p>第3步：将第2步中的状态组合形成音素，通常3个状态组合成1个音素。</p>
<p>第4步：将音素组成字词并串连成句。
经过以上四个步骤就实现由语音转换成文字了。</p>
</div>
<div class="section" id="id6">
<h2>三、语音识别技术<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p><strong>1.端点检测</strong></p>
<p>端点检测（Voice ActivityDetection，简称VAD），主要作用是区分一段声音是有效的语音信号还是非语音信号。VAD是语音识别中检测句子之间停顿的主要方法，同时也是低功耗所需要考虑的重要因素。VAD通常用信号处理的方法和基于机器学习的方法来做。</p>
<p><strong>2.特征提取</strong></p>
<p>特征提取就是把时域的声音原始信号通过某类方法提取出固定的特征序列，为训练声学模型准备输入。事实上深度学习训练的模型不会脱离物理的规律，只是把幅度、相位、频率以及各个维度的相关性进行了更多的特征提取。</p>
<p><strong>3.声学模型</strong></p>
<p>声学模型是语音识别中最为关键的部分，是将声学和计算机学的知识进行整合，以特征提取部分生成的特征作为输入，并为可变长的特征序列生成声学模型分数。声学模型核心要解决特征向量的可变长问题和声音信号的多变性问题。事实上，语音识别的发展基本上都是指声学模型的进展。声学模型迭代这么多年，已经有很多模型，比较有代表性的是高斯混合模型（GMM）、隐马尔可夫模型（HMM）和深度学习。</p>
<p><strong>1）高斯混合模型（GMM）</strong></p>
<p>高斯混合模型（英文Gaussian Mixture Model，GMM），是基于傅立叶频谱语音特征的统计模型，可以通过不断迭代优化求取GMM中的加权系数及各个高斯函数的均值与方差。GMM模型训练速度较快，声学模型参数量小，适合离线终端应用。深度学习应用到语音识别之前，GMM-HMM混合模型一直都是优秀的语音识别模型。但是GMM不能有效对非线性或近似非线性的数据进行建模，很难利用语境的信息，扩展模型比较困难。</p>
<p><strong>2）隐马尔可夫模型（HMM）</strong></p>
<p>隐马尔可夫模型（英文Hidden Markov Model，HMM），用来描述一个含有隐含未知参数的马尔可夫过程，从可观察的参数中确定该过程的隐含参数，然后利用这些参数来进一步分析。HMM是一种可以估计语音声学序列数据的统计学分布模型，尤其是时间特征，但是这些时间特征依赖于HMM的时间独立性假设，这样对语速、口音等因素与声学特征就很难关联起来。HMM还有很多扩展的模型，但是大部分还只适应于小词汇量的语音识别，大规模语音识别仍然非常困难。</p>
<p><strong>3）深度学习</strong></p>
<p>深度神经网络（英文Deep Neural Network，DNN），是较早用于声学模型的神经网络，DNN可以提高基于高斯混合模型的数据表示的效率，特别是DNN-HMM混合模型大幅度地提升了语音识别率。由于DNN-HMM只需要有限的训练成本便可得到较高的语音识别率，目前仍然是语音识别工业领域常用的声学模型。循环神经网络（RNN）和卷积神经网络（CNN）在语音识别领域的应用，主要是解决如何利用可变长度语境信息的问题，CNN/RNN比DNN在语速鲁棒性方面表现的更好一些。</p>
<p><strong>4）语言模型</strong></p>
<p>通过训练语料学习词之间的关系来估计词序列的可能性，最常见的语言模型是N-Gram模型。近年，深度神经网络的建模方式也被应用到语言模型中，比如基于CNN及RNN的语言模型。</p>
<p><strong>5）解码搜索</strong></p>
<p>解码是决定语音识别速度的关键因素，解码过程通常是将声学模型、词典以及语言模型编译成一个网络，基于最大后验概率的方法，选择一条或多条最优路径作为语音识别结果。解码过程一般可以划分动态编译和静态编译，或者同步与异步的两种模式。目前比较流行的解码方法是基于树拷贝的帧同步解码方法。</p>
<p><strong>4.语音识别开源平台和开放平台</strong></p>
<p>语音识别的开源平台很多，但是部署应用相当复杂，特别是基于深度学习的开源平台，需要大量的计算和数据以训练引擎，这个对于一般的用户来说也是一个非常高的技术门槛。因此对于一般的创业型公司来讲，显然自己部署语音识别引擎也不划算，而且语音识别技术需要强大的算力支撑，很难离线部署到本地进行应用开发。科大讯飞、百度等企业的开放平台提供了API免费供开发者使用，所以一般企业都选择开放平台的API进行语音识别产品开发。</p>
<p><strong>1）Nuance NVP</strong></p>
<p>Nuance是语音识别领域的老牌劲旅，除了语音识别技术外，还包扩语音合成、声纹识别等技术。Nuance Voice Platform(NVP)是Nuance公司推出的语音互联网平台，这是一个开放的、基于统一标准的语音平台产品。它能够支持客户公司已有的IT投资和基础设备，同时可以加入语音的应用。</p>
<p><strong>2）Microsoft Speech API</strong></p>
<p>微软的Speech API是微软推出的包含语音识别（SR）和语音合成（SS）引擎的应用编程接口，SAPI支持多种语言的识别和朗读，包括英文、中文、日文等。但是，微软总有个问题，就是任何一个产品都得和Windows绑定。</p>
<p><strong>3）Google Speech API</strong></p>
<p>语音识别领域自然不会少了苹果和谷歌两个大公司，但是虽然有这种大公司参与实际意义却不大。因为不管你的引擎多么优秀，语音识别最终是要基于云的，所以国内的众多创业用户根本用不了，甚至也访问不到。但是如果开发的产品主要部署在国外，Google Speech API可以备选的，因为这个API调用起来更加方便。</p>
<p><strong>4）科大讯飞语音</strong></p>
<p>科大讯飞1999年成立，作为中国最大的智能语音技术提供商，在智能语音技术领域有着长期的研究积累，并在中文语音合成、语音识别、口语评测等多项技术上拥有国际领先的成果。科大讯飞目前提供语音识别、语音合成、声纹识别等全方位的语音交互技术。目前也是国内创业团队使用最为广泛的开放语音识别平台。</p>
<p><strong>5）百度语音</strong></p>
<p>百度语音自从和中科院声学所合作以后，在贾磊带领下短时间内建立起来自己的引擎，而且打出了永久免费的口号，在很多领域抢占了一定的市场。
国内的语音识别开放平台还很多，和国外有所不同，国内开放的都是语音识别的专业公司，比如云之声、思必驰、捷通华声等。</p>
</div>
<div class="section" id="id7">
<h2>四、语音识别实现<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>    语音识别技术需要强大的算力支撑，所以很难离线部署到本地进行应用开发，但是科大讯飞、百度等企业的开放平台提供了API免费供开发者使用。这里我们利用Python语言调用百度API实现将采集的语音文件转换成中文文本输出。</p>
<p>**步骤1：**进入百度AI官网（<a class="reference external" href="https://cloud.baidu.com">https://cloud.baidu.com</a>），注册账号并领取语音识别服务资源，创建语音识别应用。</p>
<p>**1-1：**通过百度AI官网（<a class="reference external" href="https://cloud.baidu.com">https://cloud.baidu.com</a>）首页右上角“免费注册”（见图2.1.2.4）进入用户注册页面（具体如图2.1.2.5所示），填写注册信息完成注册。</p>
<p><img alt="dis" src="../../_images/12.png" /></p>
<p>**1-2：**注册成功后请登录，单击页面右上角的“管理控制台”（如图2.1.2.6所示）进入管理中心页面，接着打开左侧产品服务列表，选择“人工智能-语音技术”（如图2.1.2.7所示），进入语音技术-概览页面，选择创建应用（如图2.1.2.8所示）。</p>
<p><img alt="dis" src="../../_images/d5.png" /></p>
<p><strong>1-3：</strong> 在创建应用页面（如图2.1.2.9所示）填写新应用的信息完成创建应用。创建成功单击左侧应用列表可以查看列表信息，包括应用的ID 、Key和SecretKey，这些信息后面调用API的时候需要用到。应用列表页面如图2.1.2.10所示。</p>
<p><img alt="dis" src="../../_images/d6.png" /></p>
<p><img alt="dis" src="../../_images/d7.png" /></p>
<p>**1-4：**在“语音技术-概览”页面领取语音识别和语音合成的免费资源额度，通过单击图2.1.1.11中方框标记的地方。</p>
<p><img alt="dis" src="../../_images/d8.png" /></p>
<p>**步骤2：**安装python依赖包baiduaip和SpeechReconition。
前面已经安装过wave和pyaudion库了，此处我们就可以直接引用，但还需要安装baiduaip和SpeechReconition包，参考命令如下。</p>
<p>pip install baidu-aip</p>
<p>pip install SpeechRecognition</p>
<p>**步骤3：**学习百度的官方文档，根据官方文档简介和接口说明编写代码实现语音转文本功能。</p>
<p>**3-1：**新建AipSpeech对象。打开“语音技术-技术文档”页面，在左侧列表中选择“语音识别-短语音识别标准版”下的“Rest-API-PythonSDK”，这是Python语言开发的技术文档。在“快速入门”页面提供了新建AipSpeech的参考代码，如图2.1.2.12所示，其中的APP_ID、APP_KEY和SECRET_KEY就是步骤1中创建的应用中的信息，复制过来替换即可。</p>
<p><img alt="dis" src="../../_images/d9.png" /></p>
<p>**3-2：**读取保存的语音文件并调用asr函数实现将语音文件转换为中文。asr函数中包括6个参数，前3个是必须要填写的，后3个选填。参考官方文档信息（详见图2.1.1.13），第1个参数是本地读取的语音文件（格式可以是pcm、wav、amr中的一种），第2个参数第一个参数中的语音文件格式（字符串格式）、第3个参数是语音文件采样率（只能是16000或8000，知道为什么我们在任务1中采集声音用16000的采样率了吗？）。除了这3个必须要填的参数，一般我们要转换成简体中文还需要添加dev_pid参数，参考示例添加方式为{ ‘dev_pid’: 1537,}。</p>
<p><img alt="dis" src="../../_images/d10.png" /></p>
<p>**3-3：**编写代码，导入AipSpeech和speech_recognition，创建AipSpeech对象（client），代码参考图2.1.2.14图中马赛克部分为步骤1中创建的应用中对应的信息。</p>
<p><img alt="dis" src="../../_images/d11.png" /></p>
<p>**3-4：**将任务1的录音功能封装到rec（）函数，代码参考图2.1.2.15，其中filePath为存储声音文件的路径和文件名。</p>
<p><img alt="dis" src="../../_images/d12.png" /></p>
<p>**3-5：**调用录音函数录音并存储到filePath定义的路径文件中，这里我们将录音直接保存到当前目录下的recording.wav文件中。读取录音文件，然后调用百度api的asr方法，将录音转换成文本并存储到result。详细代码参考图2.1.2.16。</p>
<p><img alt="dis" src="../../_images/d13.png" /></p>
<p>**步骤4：**从result中提取转换后的文本并输出到屏幕，代码如图2.1.2.17。</p>
<p><img alt="dis" src="../../_images/d14.png" /></p>
<p>    result是数据字典类型，图2.1.2.18中分别是成功返回和失败返回的样例信息，其中key为“result”中存储了语音转换后的文本内容，其中“result”的数据类型是列表，所以result[‘result’][0]就是我们语音对应的文本内容。</p>
<p><img alt="dis" src="../../_images/d15.png" /></p>
<p>**步骤5：**在输出后文本后，播放录音进行校对。
支持python3的playsound模块可以很方便的播放wav、mp3等格式的音频文件，安装和import playsound模块后，利用playsound函数就可以了，如图2.1.2.19所示，这里的filePath就是保存的录音文件。
完成以上步骤后，电脑就可以实现让输入声音，输出你说话的内容文本和录音了，完整代码如图2.1.2.20。</p>
<p><img alt="dis" src="../../_images/d16.png" /></p>
<p><img alt="dis" src="../../_images/d17.png" /></p>
</div>
<div class="section" id="id8">
<h2>完整流程<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<p>**步骤1：**安装api、speechrecognition、playsound(注：<font color='red'> 因playsound不稳定，已优化掉 </font>)依赖库(注：<font color='red'> speechrecognition与baidu-aip不是 Anaconda 默认的 channel 中可用的。要尝试在conda-forge channel中寻找，这个channel包含了更多的第三方库</font>)。我们采用conda install命令方式(<font color='red'>教室机使用pip很大概率无法安装，除非换源，所以推荐使用conda</font>)，参考如下(<font color='red'>安装库建议使用Anaconda Prompt，同时记得使用管理员模式打开，避免安装错误</font>)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda config --add channels conda-forge
conda install baidu-aip
conda install speechrecognition
</pre></div>
</div>
<p>**步骤2：**运行代码（<font color='red'>已对图片里的代码进行优化，复制下列代码，在APP_ID、API_KEY和SECRET_KEY处填入你通过上述操作活动的字符串即可</font>），完整代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aip</span> <span class="kn">import</span> <span class="n">AipSpeech</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="nn">sr</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># from playsound import playsound</span>
<span class="c1"># import time</span>

<span class="c1"># 填写自己申请的语音识别应用ID，API KEY和SECRET KEY</span>
<span class="n">APP_ID</span> <span class="o">=</span> <span class="s1">&#39;你的APP_ID&#39;</span>
<span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;你的API_KEY&#39;</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;你的SECRET_KEY&#39;</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;recording.wav&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">AipSpeech</span><span class="p">(</span><span class="n">APP_ID</span><span class="p">,</span> <span class="n">API_KEY</span><span class="p">,</span> <span class="n">SECRET_KEY</span><span class="p">)</span>  <span class="c1"># 新建AipSpeech对象</span>


<span class="c1"># 录音</span>
<span class="k">def</span> <span class="nf">rec</span><span class="p">():</span>
    <span class="n">rec_audio</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">sr</span><span class="o">.</span><span class="n">Microphone</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;请开始说话：&quot;</span><span class="p">)</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="n">rec_audio</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fw</span><span class="p">:</span>
        <span class="n">fw</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">audio</span><span class="o">.</span><span class="n">get_wav_data</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;***录音结束***&quot;</span><span class="p">)</span>


<span class="c1"># 读取文件</span>
<span class="k">def</span> <span class="nf">get_file_content</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>


<span class="n">rec</span><span class="p">()</span>  <span class="c1"># 开始录音，持续10秒</span>

<span class="c1"># 识别本地语音文件，并保存到result.txt文件中</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">asr</span><span class="p">(</span><span class="n">get_file_content</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span> <span class="s1">&#39;wav&#39;</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;dev_pid&#39;</span><span class="p">:</span> <span class="mi">1536</span><span class="p">,</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">if</span> <span class="s1">&#39;result&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;result.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;***语音转文字结束***&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;***语音转文字失败***&quot;</span><span class="p">)</span>
<span class="c1"># playsound(&#39;recording.wav&#39;)</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;start recording.wav&#39;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>【任务拓展】<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
<p>    任务2中我们完成了普通话的文本转换功能。那么英语、四川话、粤语是否可以转换呢？我们一起来查看百度语音识别技术中的接口说明里面的dev_pid参数说明（见图2-1-29）。1537对应普通话，1637对应粤语，还可以对远场录音进行普通话文本转换。</p>
<p><img alt="dis" src="../../_images/d18.png" /></p>
<p><img alt="dis" src="../../_images/d19.png" /></p>
</div>
<div class="section" id="id10">
<h2>素质素养养成<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h2>
<p>（1）按照百度语音转文字技术文档要求准备语音数据、填写要求的参数过程中培养遵守规范的意识；</p>
<p>（2）语音转文本帮助人类更好的交流培养学生人文关怀的意识；</p>
<p>（3）方言转文本培养学生技术服务的意识。</p>
</div>
<div class="section" id="id11">
<h2>任务分组<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h2>
<p><strong>学生任务分配表</strong></p>
<p>    <a class="reference external" href="https://docs.qq.com/sheet/DTU1DY0RlYUt3bWhx">学生任务分配表</a></p>
</div>
<div class="section" id="id12">
<h2>任务实施<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h2>
<div class="section" id="id13">
<h3>任务工作单1：创建百度语音识别应用<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id14">
<h3>引导问题：<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h3>
<p>（1）进入百度AI官网（<a class="reference external" href="https://cloud.baidu.com">https://cloud.baidu.com</a>），注册账号，利用注册账号登录。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）登录后创建语音识别应用，进入应用列表，获取语音识别应用。请截图展示你的应用信息。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）领取语音识别和语音合成资源。请截图展示成功领取的页面信息。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="aipspeech">
<h3>任务工作单2：创建AipSpeech对象<a class="headerlink" href="#aipspeech" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id15">
<h3>引导问题：<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<p>（1）安装依赖包baiduaip和SpeechReconition。展示你的baiduaip和SpeechRecognition版本信息。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）导入AipSpeech和speech_recognition，创建AipSpeech对象保存为client。将完成的代码截图粘贴在下面。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id16">
<h3>任务工作单3：语音转文本<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id17">
<h3>引导问题：<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h3>
<p>（1）将录音功能封装到rec( ) 。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）你录音文件的存储路径保存到哪个变量？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）你录音文件保存的文件名是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（4）读取录音文件，然后调用百度api的asr方法，将录音转换成文本并存储到result。请问你用print输出result的结果是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id18">
<h3>任务工作单4：提取转换后的文本信息<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id19">
<h3>引导问题：<a class="headerlink" href="#id19" title="Permalink to this headline">#</a></h3>
<p>（1）百度语音转文本样例中失败和成功的结果分别是什么类型？内容分别是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）百度语音转文本样例中要获取成功结果中的“北京天气”文本应该如何引用？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）从你完成的任务3的result中提取录音内容的文本信息并输出结果。结果请截图。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（4）在输出后文本后，播放录音进行校对。你怎么实现的？</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id20">
<h3>任务工作单5：方言转文本<a class="headerlink" href="#id20" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id21">
<h3>引导问题：<a class="headerlink" href="#id21" title="Permalink to this headline">#</a></h3>
<p>（1）请问百度语音识别技术中的接口说明里面的dev_pid参数的作用是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）普通话和粤语与哪个参数对应？参数值分别是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）请录一段粤语（或者其他可以识别的方言）“奋斗的青春最美丽！”去转换为文本试试，截图你的程序运行结果，如果成功了请录制展示视频。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id22">
<h3>任务工作单6：语音转文本优化（讨论）<a class="headerlink" href="#id22" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id23">
<h3>引导问题：<a class="headerlink" href="#id23" title="Permalink to this headline">#</a></h3>
<p>（1）小组交流讨论，确定语音转文本功能完整流程和每个环节的实现方法。？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）请记录自己在进行语音转文本功能过程中的错误。</p>
<p>—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id24">
<h3>任务工作单7：语音转文本过程优化（展示）<a class="headerlink" href="#id24" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id25">
<h3>引导问题：<a class="headerlink" href="#id25" title="Permalink to this headline">#</a></h3>
<p>（1）每小组推荐一位小组长，汇报任务1-任务5的实现过程，借鉴各组分享的经验，进一步完善实现的步骤。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）检查自己不足的地方。
—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id26">
<h3>任务工作单8：语音转文本方案实施<a class="headerlink" href="#id26" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
</div>
<div class="section" id="id27">
<h3>引导问题：<a class="headerlink" href="#id27" title="Permalink to this headline">#</a></h3>
<p>（1）按照正确的流程和实现方法，实现一边录音一边输出录音的文本内容，同时播放你的录音进行校对。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）自查语音转文本中出现的错误及原因。
—————————————————————————————————————————————————————————</p>
</div>
<div class="section" id="id28">
<h3>评价反馈<a class="headerlink" href="#id28" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="id29">
<h2>个人评价表<a class="headerlink" href="#id29" title="Permalink to this headline">#</a></h2>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTUthVHZPcnBmZmFD">个人评价表</a></p>
<div class="section" id="id30">
<h3>小组内互评表<a class="headerlink" href="#id30" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTWJ6cHBHZ0ZMa2RK">小组内互评表</a></p>
</div>
<div class="section" id="id31">
<h3>小组间互评表<a class="headerlink" href="#id31" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTVdwQWF4c1NXU2p2">小组间互评表</a></p>
</div>
<div class="section" id="id32">
<h3>教师评价表-任务工作单4<a class="headerlink" href="#id32" title="Permalink to this headline">#</a></h3>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTVNEYUREUnZjUURG">教师评价表</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cosoff/zsptAI",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part2\xm1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="rw1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">任务2.1.1 语音数据采集</p>
      </div>
    </a>
    <a class="right-next"
       href="rw3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">任务2.1.3 语音合成-语音助手</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">学习目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">任务分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">知识链接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">三、语音识别技术</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">四、语音识别实现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">完整流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">【任务拓展】</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">素质素养养成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">任务分组</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">任务实施</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">任务工作单1：创建百度语音识别应用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aipspeech">任务工作单2：创建AipSpeech对象</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">任务工作单3：语音转文本</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">任务工作单4：提取转换后的文本信息</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">任务工作单5：方言转文本</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">任务工作单6：语音转文本优化（讨论）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">任务工作单7：语音转文本过程优化（展示）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">任务工作单8：语音转文本方案实施</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">引导问题：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">评价反馈</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">个人评价表</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">小组内互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">小组间互评表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">教师评价表-任务工作单4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 中山职业技术学院人工智能技术应用
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>