

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>任务2.1.5 校园智能客服 &#8212; 人工智能技术应用基础</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2/xm1/rw5';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="项目2.2 图像识别技术应用—植物检测" href="../xm2/xm.html" />
    <link rel="prev" title="任务2.1.4 聊天机器人" href="rw4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    目录
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">模块一 人工智能知识认知</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm1/xm.html">项目1.1 人工智能寻古探今</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw1.html">任务1.1.1 人工智能知识认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw2.html">任务1.1.2 人工智能技术发展历程探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm1/rw3.html">任务1.1.3 探究新职业-人工智能训练师</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part1/xm2/xm.html">项目1.2 人工智能技术应用探究</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw1.html">任务1.2.1人工智能应用支撑认知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part1/xm2/rw2.html">任务1.2.2人工智能应用行业探究</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块二 人工智能技术应用</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="xm.html">项目2.1 语音识别技术应用-开发校园智能客服机器人</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rw1.html">任务2.1.1 语音数据采集</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw2.html">任务2.1.2 语音转文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="rw3.html">任务2.1.3 语音合成-语音助手</a></li>

<li class="toctree-l2"><a class="reference internal" href="rw4.html">任务2.1.4 聊天机器人</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">任务2.1.5 校园智能客服</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm2/xm.html">项目2.2 图像识别技术应用—植物检测</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw1.html">任务2.2.1 植物图像资源采集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw2.html">任务2.2.2 图像数据标注</a></li>

<li class="toctree-l2"><a class="reference internal" href="../xm2/rw3.html">任务2.2.3 搭建YOLO3环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw4.html">任务2.2.4 测试keras-yolov3实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm2/rw5.html">任务2.2.5 训练植物数据集</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../xm3/xm.html">项目2.3 人脸识别技术应用-开发人脸识别考勤系统</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw1.html">任务2.3.1 人脸检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw2.html">任务二 人脸矫正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw3.html">任务2.3.3 人脸特征提取</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw4.html">任务四 人脸识别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xm3/rw5.html">任务2.3.5 简易人脸识别考勤系统</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模块三 AI安全法律伦理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../part3/xm1/xm.html">项目 3.1  AI发展中的问题认知</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw1.html">任务3.1.1 人工智能安全威胁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw2.html">任务3.1.2 人工智能伦理探究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../part3/xm1/rw3.html">任务3.1.3 人工智能法律探究</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosoff/zsptAI/issues/new?title=Issue%20on%20page%20%2Fpart2/xm1/rw5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/part2/xm1/rw5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>任务2.1.5 校园智能客服</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">任务实施</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>任务2.1.5 校园智能客服<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div class="section" id="id2">
<h2>任务描述<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>    在智能客服的业务场景中，对于用户频繁问到的业务知识类问题的自动解答（以下简称为FAQ）是一个非常关键的需求，可以说是智能客服最为核心的用户场景，可以显著地降低人工客服的数量与成本。请各小组收集整理新生入校常见问题和解答并整理成语料库，编写代码实现用文字或者语音输入问题，系统给出文字或语音回答的简易校园智能客服。</p>
<p>##学习目标
<strong>1.知识目标</strong></p>
<p>    （1）掌握建立语料库的规则和方法；</p>
<p>    （2）理解停用词（stopwod）的含义和使用方法；</p>
<p>    （3）了解jieba结巴分词处理原理；</p>
<p>    （4）掌握语言训练库的原理和用法。</p>
<p><strong>2.能力目标</strong></p>
<p>    （1）能调用api实现简易校园智能客服的功能。</p>
<p>    （2）能利用Python代码进行分词处理、调用语言训练库实现简易校园客服功能。</p>
<p><strong>3.素质素养目标</strong></p>
<p>    （1）培养遵守规范的意识；</p>
<p>    （2）培养关注我国的语言文化；</p>
<p>    （3）培养学生人文关怀的意识；</p>
<p>    （4）培养学生技术服务的意识。</p>
<p>##任务分析
<strong>1.重点</strong></p>
<p>    （1）建立语料库；</p>
<p>    （2）编写代码训练模型实现简易校园客服功能。</p>
<p><strong>2.难点</strong></p>
<p>    利用Python代码进行分词处理、调用语言训练库实现简易校园客服功能</p>
<p>###知识链接
    智能客服机器人是指用电脑代替人工执行客服的任务，在如今的在线客服系统中日渐成为不可或缺的存在。随着互联网技术、人工智能、大数据的发展，智能客服机器人经历了很多技术革新，功能不断完善，已经广泛应用于我们的工作生活。智能客服系统一般包含语音识别、自然语言理解、对话管理、自然语言生成、语音转换等五个主要的功能模块，智能客服系统最大的优势是能降低企业客服运营成本、提升用户体验。影响智能客服的智能化水平主要有以下三个要素：</p>
<p>**（1）基于问题集的语料库：**通过人工经验总结构建问题集，依据此问题集建立一个高质量、高扩展性的语料库，并在此基础上通过各种渠道获取尽可能多的行业或相关主题的问答知识。语料库是客服机器人寻找答案的来源，语料库覆盖面越广机器人可以回答的问题就越多。</p>
<p>**（2）问题归一化处理：**语言文化博大精深，用户表达问题的方式通常都是非标准化的，同一问题的问法表达方式多样，因此必须扩展问题的表达形式，进行问题归一化，使其能匹配知识库中的标准问法。</p>
<p>**（3）问题检索方法：**在大型语料库中快速高效地检索出正确的答案是一个技术关键。
这三个方面不仅需要如机器学习、自然语言处理、搜索技术等技术支持，同样需要工作量巨大如语料库建设、语义知识库等基础性建设。当前技术已相对成熟，反而这些基础性类库的规模和质量成了决定客服机器人的智能水平的关键因素。</p>
<p><strong>1.构建语料库</strong></p>
<p><strong>1）建立问答库</strong></p>
<p>    FAQ（Frequently Asked Questions）指常见问题的解答，具体形式是问题和与问题相关的答案组成的问答对（QA pair）。下面我们基于中山职业技术学院新生常见问题集合构建校园客服的问答库。新建一个txt文件，输入问题答案对，问题和答案之间用Tab键隔开，一行一个问题答案对，期间不要手动换行。图2.1.5.1为校园客服机器人的初始问答库的部分问题答案对。利用他2.1.5.2中的方法获取问题列表questionList[]、分词处理后的问题列表list_kw[]和对应问题的回答列表answerList[]从而构建语料库。</p>
<p><img alt="dis" src="../../_images/c1.png" /></p>
<p><strong>2）分词处理—jieba库</strong></p>
<p>自然语言处理技术很多算法来源于国外，在英文中每个单词都是一个词，单个字母没有含义而单词可以准确表达出一定含义，一般是以词为单位进行分析，因此在中文文本处理中，一般也要用词来作为最小单位进行文本分析。英文中每个单词间本来就是隔开的，但是中文的词与词之间是没有任何符号标志的，所以在分词处理方面中文比英文难度大很多，比如“已经婚的和尚未结婚的同志都要计划生育。”，这句话分词不同可以产生以下两种不同的断句，这样含义也就完全不同了。</p>
<p>断句1：已经结婚/的/和/尚未/结婚/的/同志/都/要/计划/生育。</p>
<p>断句2：已经结婚/的/和尚/未结婚/的/同志/都/要/计划/生育。</p>
<p><strong>jieba库简介</strong></p>
<p>中文自然语言处理分词处理最简单实用的就是jieba库，是完全“made in china”的一个分词处理技术。jieba分词属于概率语言模型分词，利用一个中文词库来确定汉字之间的关联概率，将汉字间关联概率大的组成词组从而形成分词结果，另外除了分词，用户还可以添加自定义的词组。</p>
<p><strong>jieba库使用</strong></p>
<p>jieba支持三种分词模式，分别是全模式、精确模式和搜索引擎模式。全模式是把句子中所有的可以成词的词语都扫描出来, 速度非常快，但是不能解决歧义。精确模式是试图将句子最精确地切开，非常适合文本分析。搜索引擎模式是在精确模式的基础上，对长词再次切分，从而提高召回率。表2.1.5.1为jieba分词常用函数和及其功能，推荐使用返回列表类型的切分函数。</p>
<p><img alt="dis" src="../../_images/c2.png" /></p>
<p>jieba库是第三方库使用前需要先安装，推荐使用“ pip install jieba”或者 pip3 install jieba进行安装，安装完成后在Python代码中通过 import jieba 来引用。下面以“中华人民共和国是一个伟大的国家”来演示jieba分词三种模式的结果，图2.1.5.3是调用jieba分词函数三种模式的Python代码，图2.1.5.4是对应的分词结果。</p>
<p><img alt="dis" src="../../_images/c3.png" /></p>
<p><img alt="dis" src="../../_images/c4.png" /></p>
<p><strong>3）分词过滤—停用词</strong></p>
<p>停用词是指在信息检索中，为节省存储空间和提高搜索效率，在处理自然语言数据（或文本）之前或之后会自动过滤掉某些字或词，这些字或词即被称为Stop Words（停用词）。人类语言中包含的语气助词、副词、介词、连接词等，通常自身并无明确的意义，只有将其放入一个完整的句子中才有一定作用的词，如常见的“的”、“在”、“啊”之类。因此在进行中文自然语言处理时候,分词是必不可少的环节,没有实际意义的词语我们必须在分词环节后进行过滤，即过滤停用词。可以根据主观判断来选择一些分类能力弱的词或针对某一领域选择该领域常用词来构造停用词表，中文的停用词表我们可以直接用公开的，目前网络上公开的使用比较多的有中文停用词表、哈工大停用词表、百度停用词表、四川大学机器智能实验室停用词库，大家可以到https://github.com/goto456/stopwords下载，名称和链接对应如图2.1.5.5所示。</p>
<p><img alt="dis" src="../../_images/c5.png" /></p>
<p>有了中文停用词表后，我们首先读取停用词，这里我们定义了一个函数（如图2.1.5.6所示）来完成这个功能，函数中stopword_file参数指的就是本地停用词表文件。读取完停用词就可以用于过滤分词，使用方法参考图2.1.5.7，代码中stopwords就是读取停用词get_stopword函数返回的结果。</p>
<p><img alt="dis" src="../../_images/c6.png" /></p>
<p><img alt="dis" src="../../_images/c7.png" /></p>
<p><strong>2.语料库训练</strong></p>
<p>基于信息检索是智能问答系统的经典方法，TF-IDF（term frequency–inverse document frequency）是一种用于信息检索与数据挖掘的常用加权技术，是经典的信息检索算法，算法简单高效，工业领域常用它进行最开始的文本数据清洗。TF-IDF是一种针对关键词的统计分析方法，用于评估一个词对一个文件集或者一个语料库的重要程度。一个词的重要程度跟它在文章中出现的次数成正比，跟它在语料库出现的次数成反比。这种计算方式能有效避免常用词对关键词的影响，提高了关键词与文章之间的相关性。TF-IDF有两层含义，一层是“词频”（Term Frequency,缩写为TF）,另一层是“逆文档频率”（Inverse Document Frequency,缩写为IDF）。词频TF指的是某词在文章中出现的总次数，通常会进行”词频”标准化定义为TF=（某词在文档中出现的次数/文档的总词量），这样可以防止结果偏向过长的文档（即同一个词语在长文档里通常会具有比短文档更高的词频）。逆向文档频率IDF指包含某词语的文档越少IDF值越大，就说明该词语具有很强的区分能力，通过log（语料库中文档总数/包含该词的文档数+1）来计算IDF的值。计算完TF和IDF后，将两个数相乘就可以获得TF-IDF的值（即TF_IDF=TFxIDF），TF-IDF值越大表示该特征词在文档中越重要。所以通过计算文档中的TF-IDF并进行排序，排在前面的几个词就是该文档中的关键词。图2.1.5.8就是利用TF-IDF模型进行语料库训练的方法。</p>
<p><img alt="dis" src="../../_images/c8.png" /></p>
<p><strong>3.句子相似度计算</strong></p>
<p>句子相似度–指的是两个句子之间相似的程度，在自然语言处理中有很大的用处，譬如对话系统，文本分类、信息检索、语义分析等，它可以为我们提供检索信息更快的方式，并且得到的信息更加准确。我们要快速为输入的问题找到对应的回答，就需要计算输入的句子与语料库中句子的相似度，找出相似度最高的几个句子从而为解答做准备。这里我们利用词袋模型来实现。词袋模型（Bag-of-words model）是在自然语言处理和信息检索(IR)下被简化的表达模型，在此模型下句子可以像用一个袋子装着组成句子词一样的方式来表现，这种表现方式不考虑文法以及词的顺序。首先结合语料训练后的语料库字典，建立输入的句子转换为向量，实现的代码如图2.1.5.9所示，其中的dictionary就是图2.1.5.8中返回的值。接下来，利用刚才得到的词袋模型来计算相似度，找出相似度最大的前k个句子及其得分，我们封装到similarity_k函数中，具体代码如图2.1.5.10。</p>
<p><img alt="dis" src="../../_images/c9.png" /></p>
<p><strong>4.输入问题获取答案</strong></p>
<p>在完成以上三个步骤后，我们就可以输入问题，计算句子的相似度，从而从语料库中搜索到最匹配的回答，参考代码如图2.1.5.11所示，其中这里是找出来相似度值排名前三的回答，最终输出相似度最高（即排名第一）的回答。</p>
<p><img alt="dis" src="../../_images/c10.png" /></p>
<p><img alt="dis" src="../../_images/c11.png" /></p>
<p>##素质素养养成
（1）在整理问题和回答集合、编写代码的过程中培养学生遵守规范的意识；</p>
<p>（2）在中文分词处理中培养学生关注我国语言的博大精深；</p>
<p>（3）在问题和回答集合整理、构建语料库和测试的过程培养学生语言文化上的人文关怀意识；</p>
<p>（4）在了解智能客服对人类生产生活的意义中培养学生技术服务的意识。</p>
<p>##任务分组
<strong>学生任务分配表</strong></p>
<p>    <a class="reference external" href="https://docs.qq.com/sheet/DTU1DY0RlYUt3bWhx">学生任务分配表</a></p>
</div>
<div class="section" id="id3">
<h2>任务实施<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>###任务工作单1：智能客服知识认知</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）智能客服主要分为几类？分别应用于哪些场景？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）分享你碰到过的智能客服或智能问答系统。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）为什么智能客服能明白你的意思并做出应答？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###任务工作单2：确定校园智能客服开发流程</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）影响智能客服智能水平的因素有哪些？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）实现智能客服的流程有哪些？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）每个流程对应的Python库文件是哪个？</p>
<p>—————————————————————————————————————————————————————————
（4）检查你的电脑是否已经安装所需要的库文件，如果没有请安装。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###任务工作单3：构建校园智能客服语料库</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）问题答案集合txt文件的规则是什么？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）小组讨论，在现有的问答集合中增加新的问答对，提交 txt文件。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）jieba分词以哪几种模式？试试将问答集合中的问题如“学校有专升本的途径吗”进行分词处理，截图保存所有模式的分词结果。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（4）说说停用词的作用，请下载一个公开的中文停用词。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（5）利用下载的停用词过滤（3）中的分词处理结果，截图保存过滤前后的结果。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###任务工作单4：校园智能客服模型训练和问题检索</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）简述TF-IDF算法的作用和原理？</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）编写Python代码利用TF-IDF模型完成语料库训练。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（3）简述词袋模型的原理。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（4）编写Python代码基于词袋模型和完成的语料库对输入的问题计算相似度，找出匹配的问题和答案。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（5）编写main函数，输入问题获取答案。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###任务工作单5：校园智能客服开发流程优化</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）每小组推荐一位小组长，汇报本组的问题集合、语料库的构建方法和过程、句子相似度的计算方法，借鉴各组分享的经验，进一步优化实现的步骤。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）检查自己不足的地方，从哪个组找到了优化的方法。</p>
<p>—————————————————————————————————————————————————————————<br />
（3）针对同一问题的不同表述，对语料库进行扩展。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###任务工作单6：校园智能客服开发实施</p>
<p>组号：__________           姓名：__________            学号：__________             检索号：__________</p>
<p>###引导问题：
（1）按照正确的流程和实现方法，完成本地版校园智能客服的调试。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>（2）自查实现过程中的错误。</p>
<p>—————————————————————————————————————————————————————————<br />
（3）调试校园客服机器人，运行测试问20个以上问题，统计正确回答率。</p>
<p>—————————————————————————————————————————————————————————</p>
<p>###评价反馈</p>
<p>##个人评价表
组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTUthVHZPcnBmZmFD">个人评价表</a></p>
<p>###小组内互评表</p>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTWVLTWFRVWN0cXd3">小组内互评表</a></p>
<p>###小组间互评表</p>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTUdpdVVmaUtoWHhBP">小组间互评表</a></p>
<p>###教师评价表-任务工作单4</p>
<p>组号：__________           姓名：__________           学号：__________            检索号：__________</p>
<p><a class="reference external" href="https://docs.qq.com/sheet/DTVNEYUREUnZjUURG">教师评价表</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cosoff/zsptAI",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part2\xm1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="rw4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">任务2.1.4 聊天机器人</p>
      </div>
    </a>
    <a class="right-next"
       href="../xm2/xm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">项目2.2 图像识别技术应用—植物检测</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">任务描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">任务实施</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 中山职业技术学院人工智能技术应用
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>